# LapLap

./: README.md  about_us.css  about_us.html  contacts.html  form.js  laplap.css  laplap.html  main.html  pricing.html  registration.html  styles.css
backend/: LapLap.sln
backend/LapLap.ApiService/: LapLap.ApiService.csproj  Program.cs  appsettings.Development.json  requests.db
backend/LapLap.ApiService/Controllers/: RequestsController.cs
backend/LapLap.ApiService/Data/: RequestContext.cs
backend/LapLap.ApiService/Migrations/: 20251127133747_InitialCreate.Designer.cs  20251129141026_InitialCreate.Designer.cs  20251129141026_InitialCreate.cs  RequestContextModelSnapshot.cs
backend/LapLap.ApiService/Models/: Request.cs
backend/LapLap.ApiService/Properties/: launchSettings.json
backend/LapLap.AppHost/: AppHost.cs  LapLap.AppHost.csproj
backend/LapLap.AppHost/Properties/: launchSettings.json
js/: footer.js  form.js  questions_and_answers.js
styles/: about_us.css  contacts_styles.css  form_styles.css  general_styles.css  main_styles.css  pricing_styles.css
